<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox prefHeight="665.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.school21.calc.view.ViewJavaFXControllerImpl" styleClass="vbox">
   <children>
      <LineChart fx:id="graph" prefHeight="252.0" prefWidth="587.0" style="-fx-border-image-width: 10; -fx-border-color: #000000;">
         <xAxis>
            <NumberAxis side="BOTTOM" />
         </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </LineChart>
      <HBox prefHeight="46.0" prefWidth="608.0">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
         <children>
            <TextField fx:id="y_base" prefHeight="34.0" prefWidth="294.0" promptText="[y1:y2]">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <TextField prefHeight="34.0" prefWidth="294.0" promptText="[x1:x2]" fx:id="x_base">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="65.0" prefWidth="608.0">
         <children>
            <TextField prefHeight="61.0" prefWidth="107.0" promptText="x" fx:id="x_value">
               <HBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </HBox.margin>
            </TextField>
            <Pane prefHeight="54.0" prefWidth="479.0" style="-fx-background-color: #cfcece; -fx-background-radius: 10;">
               <children>
                  <TextFlow fx:id="output" blendMode="OVERLAY" layoutX="10.0" layoutY="11.0" prefHeight="34.0" prefWidth="448.0" style="-fx-border-width: 2; -fx-border-color: #000000;" textAlignment="RIGHT">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets right="10.0" top="5.0" />
                     </padding>
                  </TextFlow>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Pane>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </HBox>
      <GridPane hgap="10.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Button fx:id="division" blendMode="DARKEN" mnemonicParsing="false" text="÷" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="4">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="multiply" mnemonicParsing="false" text="×" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="minus" mnemonicParsing="false" text="-" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="plus" mnemonicParsing="false" text="+" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="eval" mnemonicParsing="false" text="=" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="three" mnemonicParsing="false" text="3" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="six" mnemonicParsing="false" text="6" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="nine" mnemonicParsing="false" text="9" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="." textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="zero" mnemonicParsing="false" text="0" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="eight" mnemonicParsing="false" text="8" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="five" mnemonicParsing="false" text="5" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="two" mnemonicParsing="false" text="2" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="seven" mnemonicParsing="false" text="7" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="four" mnemonicParsing="false" text="4" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="one" mnemonicParsing="false" text="1" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="ln" mnemonicParsing="false" text="ln" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="log" mnemonicParsing="false" text="log" textAlignment="CENTER" textOverrun="CLIP" GridPane.rowIndex="4">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="sqrt" mnemonicParsing="false" text="sqrt" textAlignment="CENTER" textOverrun="CLIP" GridPane.rowIndex="3">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="power" mnemonicParsing="false" text="pow" textAlignment="CENTER" textOverrun="CLIP" GridPane.rowIndex="2">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" text="x" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="2" fx:id="x">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="mod" mnemonicParsing="false" text="mod" textAlignment="CENTER" textOverrun="CLIP" GridPane.rowIndex="1">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <MenuButton fx:id="trigonometry" alignment="TOP_RIGHT" contentDisplay="BOTTOM" mnemonicParsing="false" text="Trigonometry" textOverrun="CLIP">
              <items>
                <MenuItem fx:id="sin" mnemonicParsing="false" text="sin" />
                <MenuItem fx:id="cos" mnemonicParsing="false" text="cos" />
                  <MenuItem fx:id="tan" mnemonicParsing="false" text="tan" />
                  <MenuItem fx:id="asin" mnemonicParsing="false" text="asin" />
                  <MenuItem fx:id="acos" mnemonicParsing="false" text="acos" />
                  <MenuItem fx:id="atan" mnemonicParsing="false" text="atan" />
              </items>
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </MenuButton>
            <Button fx:id="clear" mnemonicParsing="false" text="DEL" textAlignment="CENTER" textOverrun="CLIP" GridPane.columnIndex="3">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </Button>
            <MenuButton fx:id="Parenthesis" alignment="TOP_RIGHT" contentDisplay="BOTTOM" mnemonicParsing="false" text="Parenthesis" textOverrun="CLIP" GridPane.columnIndex="1">
               <items>
                  <MenuItem fx:id="left_parenthesis" mnemonicParsing="false" text="(" />
                  <MenuItem fx:id="right_parenthesis" mnemonicParsing="false" text=")" />
               </items>
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
            </MenuButton>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </GridPane>
   </children>
</VBox>
